source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.0.4'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'
gem 'bootstrap-sass', '>= 3.0.0.0'
gem 'cancan'
gem 'devise'
gem 'devise_invitable'
gem 'haml-rails'
gem 'pg'
gem 'rolify'
gem 'simple_form'
gem 'unicorn'
gem 'unicorn-rails'
gem 'dalli'
gem 'momentjs-rails'
gem 'rake'
gem 'apartment', :git => 'https://github.com/mjsteckel/apartment.git'
gem 'd3-rails'
gem 'yajl-ruby', :require => "yajl"
gem 'american_date'
gem 'sidekiq'
gem 'capistrano', '2.15.5', require: false, group: :development
gem 'capistrano-sidekiq', '0.2.6',   require: false, group: :development

gem 'flot-rails'
gem 'font-awesome-rails'

# Only required for bin/ak_syncer.rb
gem 'mysql2', :require => nil

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19, :mri_20, :rbx]
  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rails_layout'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner', '1.0.1'
  gem 'email_spec'
end
